{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "Data Source=ULFATHPC;Initial Catalog=Property;Integrated Security=True;TrustServerCertificate=True"
    }
}
